{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHANGELOG\
\
v1.0.0 - 05/07-17\
- Initial release\
\
v1.0.1 - 06/07-17\
- Activity cell adjustments\
- Badge value for unread chat messages\
- Push notifications now plays a sound\
- Sending a private message will now trigger a push notification for the reciever\
\
v1.0.2 - 07/07-17\
- Fix for wrong name in message push notifications\
- The app icon will now display a badge value of 1 if you have unread messages\
- Added a version label\
- Added an indicator in your conversation list for unread messages\
- Fix for crash when tapping on input field while loading messages\
- Fixed weird interaction with scrolling when keyboards shows/hides in chat\
- Added activity history to profiles\
- Fixed some problems with subscribing to topics\
\
v1.0.2a - 08/07-17\
- A problem where you were unable to send messages to people you haven\'92t had a conversation with before, has been fixed\
- Fixed an issue where you wouldn\'92t subscribe for new topics when installing a new version\
- Added a check wether its the first time a user open the app\
- Added a check to see if there is a new update available\
\
v1.0.3 -\
- The send button is now disabled while its processing a new message to avoid blank messages when spamming the send button\
- The keyboard is now dismissed when clicking on a picture in the chat\
- Activity History cells now also displays hours and minutes (hh:mm)\
- Added long press gesture to profile cells to show profile pictures in full screen\
- Fixed shabazz icon in the Activity History Cell being invisible\
- The cogwheel menu no longer persists through logout & login\
- If there is a new update available, the user will now be prompted to open a link to download the new version\
- The animation should now be more fluid when opening another users profile.\
- Added a new tab for the Kief Forum.\
- If you lose connection while browsing the kief forum, it will now be handled properly.\
- Changed the tab bar icons\
- Disabled auto rotation for now\
\
\
\
\
}